<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:InventoryMobile.ViewModels"
             xmlns:dtos="clr-namespace:Inventory.Core.Application.DTOs;assembly=Inventory.Core.Application"
             x:Class="InventoryMobile.MainPage"
             x:DataType="viewModels:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:ProductDto">
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" />
                                <Label Text="{Binding CategoryName}" FontSize="Medium" />
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding VariantsDisplay}" />
                                <Label Text="{Binding TotalQuantity, StringFormat='Total Quantity: {0}'}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>